<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read Me</title>
</head>
<body>
	<h1 style="color:blue;">Made by Slimey</h1>
<h1>-- Thank you for choosing UserSpice Forums --</h1>
<h3>How to install</h3>
    <ol type="1">
        <li>Add everything in /usersc/ to your usersc</li>
        <li>Add /forums/ into your main directory</li>
        <li>Upload us_forum.sql to your database (The same db as your UserSpice db)</li>
        <li>Follow below on how to setup your init</li>
        <li>Open init.php and copy that to your users/init.php and setup the details it should look like the image below (code is in init.php code.txt)</li>
    </ol>
    <h3>Also in /forums/view-thread.php find "if(hasPerm([2],$user->data()->id)){" and edit the "2" to the permission levels you want to have a moderation panel (For multiple do 2,3,4 etc)</h3>
<img src="https://i.skidhost.club/files/97d4ba.png">
</body>
</html>